[Gene_Names]
ADNP
AHR
CAND1
DLL1
ECEL
ENC1
GHSR
GPR37
INHIBA
LRRN1
LZTSS1
MLL3
NGFB
PRLR
PTGER4
PTPN
SINCAIP
NTF3
SLC30A1
FSHR
ZEB2
MKL1
TRAF6
PNN
R35
SLC8A1
SLC8A3
VCPIP1
CARD4
MSH6
HLCS
GALR1
CXCR4
CILP
AKAP9
BACH1
BDNF
BHLHB2
BMP2
ZFP36L1
UBN1
RAG1
NKTR
FSTL5

[Gene_Lengths]
801
469
759
579
579
888
447
509
744
681
552
960
594
585
471
688
498
531
555
753
885
1053
651
1197
738
996
1107
801
954
690
594
423
738
921
1508
1341
691
773
648
611
737
1091
1304
622

[Taxon_Exclusion_Groups]

[Outgroup]
Alligator_mississippiensis
Chelydra_serpentina
Crocodylus_porosus
Dromaius_novaehollandiae
Gallus_gallus
Homo_sapiens
Mus_musculus
Podocnemis_expansa
Tachyglossus_aculeatus

[Gecko]
Aeluroscalobates_felinus 
Coleonyx_variegatus 
Delma_borea 
Eublepharis_macularius 
Gekko_gecko 
Gonatodes_albogularis 
Lialis_burtonis 
Phelsuma_lineata 
Rhacodactylus_auriculatus 
Saltaurius_cornutus 
Strophurus_cilliaris 
Teratoscincus_scincus

[Dibamid]
Anelytropsis_papilosus 
Dibamus_novaeguineae